NODE_ENV=dev
NODE_PORT=5000

POSTGRES_URL="postgresql://root:root@localhost:5432/quiz_aadr_be?schema=public"
# POSTGRES_URL="postgresql://postgres:empiresamri11@localhost:5432/main_db?schema=public"
# POSTGRES_URL="postgresql://postgres:123@localhost:5432/main_db?schema=public"
# POSTGRES_URL="postgresql://yudistika.akbar:jYwVlGP2mJr5@ep-twilight-lab-27959760.ap-southeast-1.aws.neon.tech/project_aadr_db?sslmode=require"

# GOOGLE_CLIENT_ID=86730573166-m7rfr3qtevmubf8jps933alsku8t4dfe.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
# GOOGLE_CALLBACK_EMAIL_SCOPE_URL=https://www.googleapis.com/auth/userinfo.email
# GOOGLE_CALLBACK_PROFILE_SCOPE_URL=https://www.googleapis.com/auth/userinfo.profile

JWT_EXPIRATION_TIME=1hr
JWT_SECRET="kKPIjQnYYu2WQqtWKnnRG3lIn1EbvDjl7zpvrOfESuT7if4Ehd0PRybYRg0cgpIABRXsjJWm8TDQNkVL9zuXJQ=="


REDIS_URL="https://apn1-primary-impala-34015.upstash.io"
REDIS_TOKEN="AYTfASQgZDAwNTRiMGYtYTQ0Yi00YjAxLTg1MWUtYTY5ZTExZWNhNWY4YTA1MTdhMmFlYWNkNGM4ODk3N2ZkYTcwZjk3MmYxNTc="